<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Selling</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
    .heading span{
        font-size: 40px;
        font-family: 'poppins',sans-serif;
        color: #ff8000;
        font-weight: 500;
        text-transform: uppercase;
    }
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    }
    :root {
    --text-color: #000000;
    --main-color: #ff8000;
    }
     div{
        text-align: center;
    }
    .shop-container,
.new-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 1rem;
  margin-top: 2rem;
}
.box {
  position: relative;
  box-shadow: 1px 4px 4px rgb(0, 0, 0, 0.1);
  border-radius: 44px 4px 4px 4px;
}
.box .box-img {
  width: 100%;
  height: 400px;
  overflow: hidden;
  border-radius: 44px 4px 0 0;
}
.box .box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.box .box-img-3 img{
    width: 75%;
    height: 75%;
    object-fit:scale-down;
    object-position: center;
    margin-bottom: 40px;
    margin-top: 75px;
}
.box .box-img-4 img{
    width: 75%;
    height: 75%;
    object-fit:scale-down;
    object-position: center;
    margin-bottom: 40px;
    margin-top: 75px;
}
.box .box-img-6 img{
    width: 75%;
    height: 75%;
    object-fit:scale-down;
    object-position: center;
    margin-bottom: 40px;
    margin-top: 75px;
}
.box .box-img-8 img{
    width: 75%;
    height: 75%;
    object-fit:scale-down;
    object-position: center;
    margin-bottom: 40px;
    margin-top: 75px;
}
.box .box-img-9 img{
    width: 75%;
    height: 75%;
    object-fit:scale-down;
    object-position: center;
    margin-bottom: 40px;
    margin-top: 75px;
}
.box .box-img-10 img{
    width: 75%;
    height: 75%;
    object-fit:scale-down;
    object-position: center;
    margin-bottom: 40px;
    margin-top: 75px;
}
.box .box-img-11 img{
    width: 75%;
    height: 75%;
    object-fit:scale-down;
    object-position: center;
    margin-bottom: 40px;
    margin-top: 75px;
}
.box .box-img-12 img{
    width: 75%;
    height: 75%;
    object-fit:scale-down;
    object-position: center;
    margin-bottom: 40px;
    margin-top: 75px;
}
.box .box-img-13 img{
    width: 75%;
    height: 75%;
    object-fit:scale-down;
    object-position: center;
    margin-bottom: 40px;
    margin-top: 75px;
}
.box .box-img-14 img{
    width: 75%;
    height: 95%;
    object-fit:scale-down;
    object-position: center;
    margin-bottom: 90px;
    margin-top: 75px;
}
.box .box-img-15 img{
    width: 75%;
    height: 75%;
    object-fit:scale-down;
    object-position: center;
    margin-bottom: 60px;
    margin-top: 75px;
}
.box .box-img-16 img{
    width: 75%;
    height: 75%;
    object-fit:scale-down;
    object-position: center;
    margin-bottom: 60px;
    margin-top: 75px;
}
.box .box-img-17 img{
    width: 75%;
    height: 75%;
    object-fit:scale-down;
    object-position: center;
    margin-bottom: 80px;
    margin-top: 75px;
}.box .box-img-18 img{
    width: 75%;
    height: 75%;
    object-fit:scale-down;
    object-position: center;
    margin-bottom: 80px;
    margin-top: 75px;
}.box .box-img-19 img{
    width: 75%;
    height: 75%;
    object-fit:scale-down;
    object-position: center;
    margin-bottom: 80px;
    margin-top: 75px;
}.box .box-img-20 img{
    width: 75%;
    height: 75%;
    object-fit:scale-down;
    object-position: center;
    margin-bottom: 40px;
    margin-top: 75px;
}
.box .box-img-21 img{
    width: 75%;
    height: 75%;
    object-fit:scale-down;
    object-position: center;
    margin-bottom: 40px;
    margin-top: 75px;
}
.box .box-img-22 img{
    width: 75%;
    height: 75%;
    object-fit:scale-down;
    object-position: center;
    margin-bottom: 40px;
    margin-top: 75px;
}
.box .box-img-23 img{
    width: 75%;
    height: 75%;
    object-fit:scale-down;
    object-position: center;
    margin-bottom: 40px;
    margin-top: 75px;
}.box .box-img-24 img{
    width: 75%;
    height: 75%;
    object-fit:scale-down;
    object-position: center;
    margin-bottom: 40px;
    margin-top: 75px;
}
.box .box-img-25 img{
    width: 75%;
    height: 75%;
    object-fit:scale-down;
    object-position: center;
    margin-bottom: 40px;
    margin-top: 75px;
}
.box .box-img-26 img{
    width: 75%;
    height: 75%;
    object-fit:scale-down;
    object-position: center;
    margin-bottom: 40px;
    margin-top: 75px;
}
.box .box-img-27 img{
    width: 75%;
    height: 75%;
    object-fit:scale-down;
    object-position: center;
    margin-bottom: 40px;
    margin-top: 75px;
}
.box .box-img-28 img{
    width: 75%;
    height: 75%;
    object-fit:scale-down;
    object-position: center;
    margin-bottom: 40px;
    margin-top: 75px;
}
.box .box-img-29 img{
    width: 75%;
    height: 75%;
    object-fit:scale-down;
    object-position: center;
    margin-bottom: 40px;
    margin-top: 75px;
}
.box .box-img-30 img{
    width: 75%;
    height: 75%;
    object-fit:scale-down;
    object-position: center;
    margin-bottom: 40px;
    margin-top: 75px;
}
.box .box-img-31 img{
    width: 75%;
    height: 75%;
    object-fit:scale-down;
    object-position: center;
    margin-bottom: 40px;
    margin-top: 75px;
}
.box .box-img-32 img{
    width: 75%;
    height: 75%;
    object-fit:scale-down;
    object-position: center;
    margin-bottom: 40px;
    margin-top: 75px;
}
.box .box-img-33 img{
    width: 75%;
    height: 75%;
    object-fit:scale-down;
    object-position: center;
    margin-bottom: 40px;
    margin-top: 75px;
}
.box .box-img-34 img{
    width: 75%;
    height: 75%;
    object-fit:scale-down;
    object-position: center;
    margin-bottom: 40px;
    margin-top: 75px;
}
.box .box-img-35 img{
    width: 75%;
    height: 75%;
    object-fit:scale-down;
    object-position: center;
    margin-bottom: 40px;
    margin-top: 75px;
}
.box .box-img-36 img{
    width: 75%;
    height: 75%;
    object-fit:scale-down;
    object-position: center;
    margin-bottom: 40px;
    margin-top: 75px;
}
.box .box-img-37 img{
    width: 75%;
    height: 75%;
    object-fit:scale-down;
    object-position: center;
    margin-bottom: 40px;
    margin-top: 75px;
}
.box .box-img-38 img{
    width: 75%;
    height: 75%;
    object-fit:scale-down;
    object-position: center;
    margin-bottom: 40px;
    margin-top: 75px;
}
.box .box-img-39 img{
    width: 75%;
    height: 75%;
    object-fit:scale-down;
    object-position: center;
    margin-bottom: 40px;
    margin-top: 75px;
}
.box .box-img-40 img{
    width: 75%;
    height: 75%;
    object-fit:scale-down;
    object-position: center;
    margin-bottom: 40px;
    margin-top: 75px;
}



.box .box-img img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
.box .box-img-3 img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
.box .box-img-4 img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
.box .box-img-6 img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
.box .box-img-8 img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
.box .box-img-9 img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}.box .box-img-10 img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
.box .box-img-11 img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
.box .box-img-12 img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
.box .box-img-13 img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
.box .box-img-14 img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
.box .box-img-15 img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
.box .box-img-16 img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}.box .box-img-17 img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
.box .box-img-18 img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
.box .box-img-19 img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}.box .box-img-20 img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
.box .box-img-21 img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}.box .box-img-22 img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}.box .box-img-23 img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}.box .box-img-24 img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}.box .box-img-25 img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}.box .box-img-26 img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}.box .box-img-27 img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}.box .box-img-28 img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}.box .box-img-29 img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}.box .box-img-30 img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
.box .box-img-31 img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}.box .box-img-32 img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}.box .box-img-33 img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}.box .box-img-34 img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}.box .box-img-35 img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}.box .box-img-36 img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}.box .box-img-37 img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}.box .box-img-38 img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}.box .box-img-39 img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}.box .box-img-40 img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}


.box span {
  font-size: 1.1rem;
  font-weight: 500;
  padding-left: 12px;
  color: var(--main-color);
}
.stars .bx {
  color: var(--main-color);
}
.box .bx-cart {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 7px;
  font-size: 20px;
  color: #fff;
  border-radius: 4px 0 4px 0;
  background: var(--main-color);
}
.box .bx-cart:hover {
  background: #8fc53d;
}
.new-container .box {
  border-radius: 4px;
}
.new-container .box .box-img {
  border-radius: 4px;
}
.new .viewbutton,.shop .viewbutton{
  align-items: end;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

}
.new a,.shop a{
  background-color: var(--main-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:10px;
  color: #fff;
  cursor: pointer;

}
</style>


<body>
    <div class="heading">
        <span>Our Arrivals</span>   
    </div>
    
    <section class="shop" id="shop">
        <!-- Content -->
        <div class="shop-container">
            <!--Box 1-->
            <div class="box">
                <div class="box-img">
                    <img src="newarrival/cafe1.webp" alt="">
                </div>
                <div class="title-price">
                    <h3>Cafe Chair 1</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
            </div>
             <!--Box 2-->
    
            <div class="box">
                <div class="box-img">
                    <img src="newarrival/cafe2.webp" alt="">
                </div>
                <div class="title-price">
                    <h3>Cafe Chair 2</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                    </div>
                </div>
            </div>
    
            <!--Box 3-->
    
            <div class="box">
                <div class="box-img-3">
                    <img src="newarrival/cafe3.webp" alt="">
                </div>
                <div class="title-price">
                    <h3>Cafe Chair 3</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
            </div>
    
            <!--Box 4-->
    
            <div class="box">
                <div class="box-img-4">
                    <img src="newarrival/cafe4.webp" alt="">
                </div>
                <div class="title-price">
                    <h3>Cafe Chair 4</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                    </div>
                </div>
            </div>
    
            <!--Box 5-->
    
            <div class="box">
                <div class="box-img">
                    <img src="newarrival/cafe5.webp" alt="">
                </div>
                <div class="title-price">
                    <h3>Cafe Chair 5</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
            </div>
    
            <!--Box 6-->
    
            <div class="box">
                <div class="box-img-6">
                    <img src="newarrival/cafe6.webp" alt="">
                </div>
                <div class="title-price">
                    <h3>Cafe Chair 6</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
            </div>

            <!--Box 7-->
    
            <div class="box">
                <div class="box-img">
                    <img src="newarrival/cafe7.webp" alt="">
                </div>
                <div class="title-price">
                    <h3>Cafe Chair 7</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
            </div>


            <!--Box 8-->
    
            <div class="box">
                <div class="box-img-8">
                    <img src="newarrival/cafe8.webp" alt="">
                </div>
                <div class="title-price">
                    <h3>Cafe Chair 8</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
            </div>


            <!--Box 9-->
    
            <div class="box">
                <div class="box-img-9">
                    <img src="newarrival/cafe9.webp" alt="">
                </div>
                <div class="title-price">
                    <h3>Cafe Chair 9</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
            </div>


            <!--Box 10-->
    
            <div class="box">
                <div class="box-img-10">
                    <img src="newarrival/cafe10.webp" alt="">
                </div>
                <div class="title-price">
                    <h3>Cafe Chair 10</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
            </div>


            <!--Box 11-->
    
            <div class="box">
                <div class="box-img-11">
                    <img src="newarrival/cafe11.webp" alt="">
                </div>
                <div class="title-price">
                    <h3>Cafe Chair 11</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
            </div>



            <!--Box 12-->
    
            <div class="box">
                <div class="box-img-12">
                    <img src="newarrival/Cafe12.webp" alt="">
                </div>
                <div class="title-price">
                    <h3>Cafe Chair 12</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
            </div>


            <!--Box 13-->
    
            <div class="box">
                <div class="box-img-13">
                    <img src="newarrival/lounge-1.webp" alt="">
                </div>
                <div class="title-price">
                    <h3>Lounge 1</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
            </div>


            <!--Box 14-->
    
            <div class="box">
                <div class="box-img-14">
                    <img src="newarrival/lounge-2.webp" alt="">
                </div>
                <div class="title-price">
                    <h3>Lounge 2</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
            </div>


            <!--Box 15-->
    
            <div class="box">
                <div class="box-img-15">
                    <img src="newarrival/lounge -3.webp" alt="">
                </div>
                <div class="title-price">
                    <h3>Lounge 3</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
            </div>


            <!--Box 16-->
    
            <div class="box">
                <div class="box-img-16">
                    <img src="newarrival/lounge -4.webp" alt="">
                </div>
                <div class="title-price">
                    <h3>Lounge 4</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
            </div>


            <!--Box 17-->
    
            <div class="box">
                <div class="box-img-17">
                    <img src="newarrival/lounge-5.webp" alt="">
                </div>
                <div class="title-price">
                    <h3>Lounge 5</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
            </div>


            <!--Box 18-->
    
            <div class="box">
                <div class="box-img-18">
                    <img src="newarrival/lounge-6.webp" alt="">
                </div>
                <div class="title-price">
                    <h3>Lounge 6</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
            </div>


            <!--Box 19-->
    
            <div class="box">
                <div class="box-img-19">
                    <img src="newarrival/lounge 7.jpg" alt="">
                </div>
                <div class="title-price">
                    <h3>Lounge 7</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
            </div>

            <!--Box 20-->
    
            <div class="box">
                <div class="box-img-20">
                    <img src="newarrival/Lounge8.jpg" alt="">
                </div>
                <div class="title-price">
                    <h3>Lounge 8</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
            </div>


            <!--Box 21-->
    
            <div class="box">
                <div class="box-img-21">
                    <img src="newarrival/MB Mesh 1.webp" alt="">
                </div>
                <div class="title-price">
                    <h3>Mesh Chair 1</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
            </div>


            <!--Box 22-->
    
            <div class="box">
                <div class="box-img-22">
                    <img src="newarrival/mbmesh2.webp" alt="">
                </div>
                <div class="title-price">
                    <h3>Mesh Chair 2</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
            </div>


            <!--Box 23-->
    
            <div class="box">
                <div class="box-img-23">
                    <img src="newarrival/MB Mesh 3.webp" alt="">
                </div>
                <div class="title-price">
                    <h3>Mesh Chair 3</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
            </div>


            <!--Box 24-->
    
            <div class="box">
                <div class="box-img-24">
                    <img src="newarrival/MB Mesh 4.webp" alt="">
                </div>
                <div class="title-price">
                    <h3>Mesh Chair 4</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
            </div>


            <!--Box 25-->
    
            <div class="box">
                <div class="box-img-25">
                    <img src="newarrival/mbmesh5.webp" alt="">
                </div>
                <div class="title-price">
                    <h3>Mesh Chair 5</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
            </div>


            <!--Box 26-->
    
            <div class="box">
                <div class="box-img-26">
                    <img src="newarrival/MB Mesh 6.webp" alt="">
                </div>
                <div class="title-price">
                    <h3>Mesh Chair 6</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
            </div>


            <!--Box 27-->
    
            <div class="box">
                <div class="box-img-27">
                    <img src="newarrival/MB Mesh 7.webp" alt="">
                </div>
                <div class="title-price">
                    <h3>Mesh Chair 7</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
            </div>


            <!--Box 28-->
    
            <div class="box">
                <div class="box-img-28">
                    <img src="newarrival/MB Mesh 8.webp" alt="">
                </div>
                <div class="title-price">
                    <h3>Mesh Chair 8</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
            </div>


            <!--Box 29-->
    
            <div class="box">
                <div class="box-img-29">
                    <img src="newarrival/MB Mesh 11.jpg" alt="">
                </div>
                <div class="title-price">
                    <h3>Mesh Chair 9</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
            </div>


            <!--Box 30-->
    
            <div class="box">
                <div class="box-img-30">
                    <img src="newarrival/MB Mesh 12.jpg" alt="">
                </div>
                <div class="title-price">
                    <h3>Mesh Chair 10</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
            </div>


            <!--Box 31-->
    
            <div class="box">
                <div class="box-img-31">
                    <img src="newarrival/MB Mesh 13.jpg" alt="">
                </div>
                <div class="title-price">
                    <h3>Mesh Chair 11</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
            </div>


            <!--Box 32-->
    
            <div class="box">
                <div class="box-img-32">
                    <img src="newarrival/MB Mesh 12.webp" alt="">
                </div>
                <div class="title-price">
                    <h3>Mesh Chair 12</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
            </div>

            <!--Box 33-->
            <div class="box">
                <div class="box-img-33">
                    <img src="newarrival/MB Mesh 15.jpg" alt="">
                </div>
                <div class="title-price">
                    <h3>Mesh Chair 13</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
            </div>
            <!--Box 34-->
            <div class="box">
                <div class="box-img-34">
                    <img src="newarrival/MB Mesh 16.webp" alt="">
                </div>
                <div class="title-price">
                    <h3>Mesh Chair 14</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
            </div>
            <!--Box 35-->
            <div class="box">
                <div class="box-img-35">
                    <img src="newarrival/MB Mesh 17.jpg" alt="">
                </div>
                <div class="title-price">
                    <h3>Mesh Chair 15</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
            </div>

            <!--Box 36-->
            <div class="box">
                <div class="box-img-36">
                    <img src="newarrival/visitor chair 2.webp" alt="">
                </div>
                <div class="title-price">
                    <h3>Visitor Chair 1</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
            </div>
            <!--Box 37-->
            <div class="box">
                <div class="box-img-37">
                    <img src="newarrival/visitor chair 3.webp" alt="">
                </div>
                <div class="title-price">
                    <h3>Visitor Chair 2</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
            </div>

            <!--Box 38-->
            <div class="box">
                <div class="box-img-38">
                    <img src="newarrival/visitor chair 4.webp" alt="">
                </div>
                <div class="title-price">
                    <h3>Visitor Chair 3</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
            </div>

            <!--Box 39-->
            <div class="box">
                <div class="box-img-39">
                    <img src="newarrival/visitor chair 5.webp" alt="">
                </div>
                <div class="title-price">
                    <h3>Visitor Chair 4</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
            </div>


            <!--Box 40-->
            <div class="box">
                <div class="box-img-40">
                    <img src="newarrival/visitor chair.webp" alt="">
                </div>
                <div class="title-price">
                    <h3>Visitor Chair 5</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
            </div>


        </div>
    </section>
</body>
</html>
